@host = http://localhost:7000/webhooks

POST {{host}}/stripe
Content-Type: application/json
Accept: application/json

{
  "id": "evt_3KQfH2IRW0vBopkJ1LQIjOCK",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1644271434,
  "data": {
    "object": {
      "id": "ch_3KQfH2IRW0vBopkJ1kh56Kbx",
      "object": "charge",
      "amount": 9000,
      "amount_captured": 9000,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_3KQfH2IRW0vBopkJ1agW5iEV",
      "billing_details": {
        "address": {
          "city": null,
          "country": "RW",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "mugishaalainc@gmail.com",
        "name": "Alain Christian",
        "phone": null
      },
      "calculated_statement_descriptor": "ALAIN CHRISTIAN",
      "captured": true,
      "created": 1644271434,
      "currency": "usd",
      "customer": "cus_L6t0f3z1AhQ2SV",
      "description": null,
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {
      },
      "invoice": null,
      "livemode": false,
      "metadata": {
      },
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 32,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_3KQfH2IRW0vBopkJ1SnWYdPh",
      "payment_method": "pm_1KQfJNIRW0vBopkJBApKSQKU",
      "payment_method_details": {
        "card": {
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 9,
          "exp_year": 2023,
          "fingerprint": "zZXe17qrozGtsMZZ",
          "funding": "credit",
          "installments": null,
          "last4": "4242",
          "network": "visa",
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "receipt_email": null,
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/acct_1K5B7KIRW0vBopkJ/ch_3KQfH2IRW0vBopkJ1kh56Kbx/rcpt_L6t5EuiAp0nVlZMyg4chLkZcBfkTjEp",
      "refunded": false,
      "refunds": {
        "object": "list",
        "data": [
        ],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges/ch_3KQfH2IRW0vBopkJ1kh56Kbx/refunds"
      },
      "review": null,
      "shipping": null,
      "source": null,
      "source_transfer": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_7YngtLN7zlbLUr",
    "idempotency_key": "39f791c9-31d5-4b50-99a4-ea72280b6556"
  },
  "type": "charge.succeeded"
}